.experiencias {
	grid-area: experiencias;
	position: relative;

	.controlSlidesButtonsEndSection {
		width: 100%;
		margin-top: 4px;
		display: flex;
		align-items: center;
		justify-content: flex-end;

		// MOBILE
		@media (max-width: 768px) {
			margin-top: 1.5rem;
		}

		>button {
			background: var(--text-orange);
			border: none;
			border-radius: 4px;
			font-size: 0;
			transition: filter 0.2s;

			&:hover {
				filter: brightness(0.8);
			}

			&:disabled {
				cursor: not-allowed;
				opacity: 0.5;
			}

			>svg {
				width: 1.5rem;
				height: 1.5rem;

				// MOBILE
				@media (max-width: 768px) {
					width: 1.8rem;
					height: 1.8rem;
				}
			}

			&+button {
				margin-left: 0.25rem;
			}
		}
	}
}

.experiencesSectionContainer {
	ul {
		list-style: none;
		width: 100%;

		>li {
			display: flex;
			flex-direction: column;
			align-items: flex-start;

			&+li {
				padding-top: 1rem;
				margin-top: 1rem;
				border-top: 1px solid rgba($color: #FFF, $alpha: 0.1);
			}

			>strong {
				font-size: 1.125rem;
				margin-bottom: 0.5rem;
			}

			span {
				font-weight: 400;
				font-size: 0.875rem;
				color: rgba($color: #FFF, $alpha: 0.4);

				&+span {
					margin-top: 0.25rem;
					margin-bottom: 0.5rem;
				}
			}

			p {
				line-height: 160%;

				&+p {
					margin-top: 4px;
				}
			}

			.companyName {
				font-weight: 600;
			}

			.duration {
				margin-top: 0.5rem;
			}

		}
	}
}