@import "../mixins.scss";

.container {
	width: 100%;
	max-width: var(--max-width);
	margin: 0 auto;
	padding-bottom: 100px;

	display: flex;
	flex-direction: column;
	align-items: center;
	@include animationStart(1.2s);

	// MOBILE
	@media (max-width: 768px) {
		padding: var(--padding-global-mobile);
		padding-bottom: 80px;
	}

	// TABLET
	@media (min-width: 769px) and (max-width: 1024px) {
		padding: var(--padding-global-mobile);
		padding-bottom: 80px;

	}

	h2 {
		@include headingBackground;
		font-size: 5rem;
		font-weight: 700;
		margin-top: 5rem;
		line-height: 94px;
		text-align: left;
		align-self: flex-start;
	}
}

.aboutContainerDesktop {
	display: grid;
	grid-template-areas:
		"cursos_certificacoes experiencias"
		"formacao_educacional experiencias"
		"tecnologias_trabalhadas experiencias";
	gap: 2rem;
	grid-template-rows: 290px 180px 1fr;
	grid-template-columns: repeat(2, 1fr);
	width: 100%;
	margin-top: 4rem;
	align-items: flex-start;

	@media (max-width: 768px) {
		display: none;
	}

	section {
		padding: 2rem;
		background: var(--background-cards);
		border-radius: 1rem;
		color: var(--text-light);

		h3 {
			font-size: 1.625rem;
			font-weight: bold;
			margin-bottom: 1rem;
		}

		p {
			text-align: justify;
		}

		li {
			text-align: justify;
		}
	}
}

.aboutContainerMobile {
	display: none;

	@media (max-width: 768px) {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 100%;
		margin-top: 2rem;

		.aboutContent {
			width: 100%;

			section {
				padding: 2rem;
				background: var(--background-cards);
				border-radius: 1rem;
				color: var(--text-light);

				&+section {
					margin-top: 1rem;
				}

				h3 {
					font-size: 1.625rem;
					font-weight: bold;
					margin-bottom: 1rem;
				}

				p {
					text-align: justify;
				}

				li {
					text-align: justify;
				}
			}

			>ul {
				list-style: none;
				width: 100%;
				display: grid;
				grid-template-columns: 1fr 1fr;
				margin-bottom: 1rem;

				li {
					&:first-child {
						border-radius: 4px 0 0 4px;
					}

					&:last-child {
						border-radius: 0 4px 4px 0;
					}

					display: flex;
					align-items: center;
					justify-content: center;
					background: var(--background-cards);
					padding: 16px 0;
					cursor: pointer;
					font-size: 1.2rem;

					&[aria-selected="true"] {
						background: var(--text-orange);
						color: var(--text-light);
						font-weight: bold;
					}
				}
			}
		}
	}
}